/* ANTI-SCAM CENTER – basic design */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  color: #1f2d27;
}

/* Header */
header {
  background-color: #0b3d2e; /* dark green */
  color: #ffffff;
  padding: 30px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

header p {
  margin-top: 10px;
  font-size: 16px;
  opacity: 0.9;
}

/* Main content */
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #0b3d2e;
  border-bottom: 2px solid #0b3d2e;
  padding-bottom: 5px;
}

/* Footer */
footer {
  background-color: #f3f6f5;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #555;
}



